# urban_problem_kg

./: .gitignore  .project  README.md  pom.xml  word_cloud.py
src/main/java/ViciousCycle/: EvaluateRootProblem.java  EvaluateSingleViciousCycle.java
src/main/java/construct/: CreateClass.java  SPARQL.java
src/main/java/cooccurrence/: Aggregate.java  Cooccurrence.java
src/main/java/crawling/: BinaryCrawler.java  Controller.java  CrawlDBpediaPDF.java  CrawlDBpediaRelations.java  CrawlPDF.java  EncodingAnalyzer.java  MyCrawler.java  NCR.java  Test.java  WikipediaScraping.java
src/main/java/crowdsourcing/: Aggregate.java  UUCount.java  Worker.java
src/main/java/index/: Index.java  IndexPDF.java  IndexTextFile.java
src/main/java/lod/: Causality.java  LinkBudget2UrbanProblem.java  LivelihoodProtection.java  MergeRDF.java  WikiData.java  XLS2RDF.java  XLS2RDF2.java
src/main/java/search/: Cabocha.java  Colocation.java  ElasticSearchTest.java  ExtractResult.java  ExtractResultList.java  KuromojiTest.java  PDFtoText.java  Search.java  SearchWiki.java  WordNet.java
src/main/java/stringsimilarity/: JaroWinkler.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
